<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKUP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        outline: none;
	        list-style: none;
	        text-decoration: none;
	        font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
	        background: #131313;
	        font-size: 14px;
            color: white;
        }
        .home {
			display: flex;
			flex-wrap: wrap;
            border-radius: 20px;
		}
		.in-flex {
            border-radius: 20px;
			flex: 1;
			min-width: 250px;
		}
		.in-flex:first-child {
			flex: 2;
			padding: 25px;
			background-color: #262626;
			margin: 20px;
			margin-bottom: 0px;
		}
		.in-flex div {
			padding: 25px;
			/**background-color: black;*/
			margin: 20px;
		}
    </style>
    <section class="home">
        <div class="in-flex">
            <center>
                <h1>Temas</h1><br>
                <h2>Abril 13, 2023 no terminado</h2>
                <audio controls="controls" src="Temas/noterminadoabril.mp3"></audio>
                <h2>Mayo 17, 2023 Edgardo Vereda - Tomi</h2>
                <audio controls="controls" src="Temas/edgardovereda.mp3"></audio>
                <h2>Mayo 20, 2023 Salamaleco - Tomi</h2>
                <audio controls="controls" src="Temas/Salamaleco.mp3"></audio>
                <h2>Mayo 27, 2023 No quiero estudiar - Ale, Jere</h2>
                <audio controls="controls" src="Temas/yonoquieroestudiar.mp3"></audio>
                <h2>Junio 22, 2023 Caminaba por el parque - Andres</h2>
                <audio controls="controls" src="Temas/caminabaporelparque.mp3"></audio>
                <h2>Julio 2, 2023 Tomas Mierdalan - Tomi</h2>
                <audio controls="controls" src="Temas/tomascorvalan.mp3"></audio>
                <h2>Julio 2, 2023 Braian Camierda - Tomi</h2>
                <audio controls="controls" src="Temas/braiancamierda.mp3"></audio>
                <h2>Julio 23, 2023 Cote Lai no terminado - Ale, Tomi</h2>
                <audio controls="controls" src="Temas/cotelai.mp3"></audio>
                <h2>Octubre 18, 2023 Ahí Ahí - Andres, El Negro Tecla</h2>
                <audio controls="controls" src="Temas/Andres_ahi_ahi.mp3"></audio>
                <h2>Octubre 20, 2023 Salí de acá gatinho - Sali de aca gato</h2>
                <audio controls="controls" src="Temas/salideacagatinho.mp3"></audio>
                <h2>Octubre 31, 2023 La tibia y perone - Tomi, Ale</h2>
                <audio controls="controls" src="Temas/latibia.mp3"></audio>
                <h2>Noviembre 13, 2023 Imaginate - Andres, Malandro</h2>
                <audio controls="controls" src="Temas/malandro2.mp3"></audio>
                <h2>Diciembre 29, 2023 Tiradera Andres - Jere, Nacho, Ale</h2>
                <audio controls="controls" src="Temas/tiraderaandres.mp3"></audio>
                <h2>Diciembre 31, 2023 Debate presidencial - Jere</h2>
                <audio controls="controls" src="Temas/debate.mp3"></audio>
                <h2>Diciembre 31, 2023 Tomi Cabrera boton - Jere</h2>
                <audio controls="controls" src="Temas/tomicabreraboton.mp3"></audio>
                <h2>Enero 29, 2024 Dembow La Linda Amarilla - Tomi</h2>
                <audio controls="controls" src="Temas/Dembow.mp3"></audio>
                <h2>Febrero 1, 2024 La Mansión - Jere, Brandon, Ale</h2>
                <audio controls="controls" src="Temas/La Mansion.mp3"></audio>
                <h2>Febrero 6, 2024 Niño Prodijio - Ale</h2>
                <audio controls="controls" src="Temas/Niño prodijio final.mp3"></audio>
		<h2>Octubre 9, 2024 Conjunto del Nacional - Tomi</h2>
		<audio controls="controls" src="Temas/conjuntonacional.mp3"></audio>
            </center>
        </div>
    </section>
</body>
</html>
